TestService/MainWindow.xaml

<Window x:Class="TestService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestService"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF403F3F">
    <Grid>
        <StackPanel>
        <GroupBox Background="#FF403F3F"
                  BorderThickness="0.5"
                  Margin="50, 50, 50, 15"
                  Header="Авторизация"
                  Foreground="White"
                  FontSize="20"
                  Width="600"
                  >
            <StackPanel>
                    <TextBox x:Name="TextBoxLogin" FontSize="20" 
                     Margin="5, 15, 5, 5" 
                     Height="40"
                     Width="500"
                     Text="user1" 
                     FontStyle="Italic" 
                     />
                    <TextBox x:Name="TextBoxPass" FontSize="20" 
                     Margin="5, 15, 5, 5"
                     Height="40"
                     Width="500"
                     Text="1234" 
                     FontStyle="Italic" 
                     />
                    <Button Content="Connect"
                    FontSize="20"
                    FontStyle="Italic"
                    Height="50"
                    Width="200"
                    Margin="5, 15, 5, 30"
                    Background="#a1ffee"
                    Click="Button_Click"></Button>
                
            </StackPanel>
        </GroupBox>
        <TextBlock x:Name="TextBlockResult" 
                           FontSize="20"
                           Foreground="#FF95CFFF"
                           Margin="5, 15, 5, 5"
                           Height="50"
                           Width="500">

        </TextBlock>
        </StackPanel>
    </Grid>
</Window>
